spring.datasource.url=jdbc:mysql://localhost/pjm
spring.datasource.username=er4r
spring.datasource.password=er4rdbadmin$
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache: false